# SimpleFlux

./: README.md  SimpleFlux.sln
.github/workflows/: dotnet.yml
sample/ConsoleApp1/: Program.cs  SimpleFlux.Sample.csproj
sample/ConsoleApp1/Modules/: WriteSingleModule.cs
sample/ConsoleApp1/Projections/: ItemInventoryProjection.cs
sample/SimpleFlux.Sample/: Program.cs  SimpleFlux.Sample.csproj
sample/SimpleFlux.Sample/Events/: ItemAdded.cs  ItemRemoved.cs
sample/SimpleFlux.Sample/Modules/: LargeStreamModule.cs  ProjectionModule.cs  SampleModule.cs  WriteBatchMadule.cs  WriteHybridBatchMadule.cs
sample/SimpleFlux.Sample/Projections/: ItemInventoryProjection.cs
src/SimpleFlux/: FluxEvent.cs  FluxEventAttribute.cs  FluxHeader.cs  FluxProjection.cs  FluxPropertyAttribute.cs  FluxStore.cs  SimpleFlux.csproj
